 /*current progress 4/18/2022-bouncing full & half works; 
- completed*/

//Arduino Sample Project Modification 1 LED Blinks Bouncing Full & Half-Way
 
 int ledPinB[] = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13};

void setup() {
  for (int i=0; i<10; i++)
 { 
   pinMode(ledPinB[i], OUTPUT);
  }
  
}

void loop() 
{ 
 
for (int i=0; i<10; i++) 
{    
digitalWrite(ledPinB[i], HIGH);
delay (100);

}
  
for (int i=10; i>=0; i--) 
{    
digitalWrite(ledPinB[i], LOW);
delay (100);

}
  
for (int i=5; i<10; i++) 
{    
digitalWrite(ledPinB[i], HIGH);
delay (100);

}

for (int i=0; i>6; i++) 
{    
digitalWrite(ledPinB[i], LOW);
delay (100);

}
  
  
}           



















